<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/style/qmldir</file>
        <file>qml/style/ColorStyle.qml</file>
        <file>qml/components/DatePicker.qml</file>
        <file>qml/components/IconButton.qml</file>
        <file>qml/components/PomodoroCircle.qml</file>
        <file>qml/components/TaskCard.qml</file>
        <file>qml/screen/SettingsScreen.qml</file>
        <file>qml/screen/HomeScreen.qml</file>
        <file>qml/screen/PomodoroScreen.qml</file>
        <file>qml/screen/layout/TopLayout.qml</file>
        <file>qml/components/TitleApp.qml</file>
        <file>qml/components/RoundTick.qml</file>
        <file>qml/components/DeadlineBox.qml</file>
        <file>qml/components/PomodoroInfoTaskCard.qml</file>
        <file>qml/screen/TestComponent.qml</file>
        <file>qml/components/PomodoroPicker.qml</file>
        <file>qml/components/NumberRoundedBox.qml</file>
        <file>qml/components/RoundedButton.qml</file>
        <file>qml/style/FontStyle.qml</file>
        <file>qml/components/DropdownBox.qml</file>
        <file>qml/components/TomatodoCalendar.qml</file>
    </qresource>
</RCC>
